{
    "exclude": ["__dtslint__"],
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "react",
        "target": "es5",
        "noEmit": true,
        "lib": ["es6", "dom"],
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "esModuleInterop": true
    }
}
